plugins {
    id 'java-library'
    id 'maven-publish'
}

group = COOLTU_PKG + '.' + COOLTU_PKG_PROCESSOR
version = COOLTU_VERSION

task generateSourcesJar(type: Jar) {
    from java.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.java
                groupId = COOLTU_PKG + '.' + COOLTU_PKG_PROCESSOR
                artifactId = COOLTU + '_' + COOLTU_MODULE_PROCESSOR
                version = COOLTU_VERSION
                artifact generateSourcesJar
            }
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation project(':cooltu_processor_annotation')
    implementation project(':cooltu_constant')
    implementation project(':cooltu_lib4j')
    compileOnly files("${System.properties['java.home']}/../lib/tools.jar")

}