<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_dialog">

    <TextView
        android:id="@id/menuDialogTitleTv"
        style="@style/dialog_title"
        android:text="请输入一个任务名" />

    <ScrollView
        android:id="@id/menuDialogItemsSv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@id/menuDialogItemsLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>